body{
    margin: 0;
    font-family: sans-serif;
}
header{
    height: 70px;
    width: 100%;
    background-color: #030303;
    display: flex;
    align-items: center;
}

header img{
    height: 50px;
    padding-left: 20px;
}
a{
    text-decoration: none;
    height: 50px;
    color: white;
}

.uno{
    width: 100%;
    height: 100vh;/*calc(100vh - 70px);*/
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    background-color: #0a0b0b;
}
.caja-central{
    margin-top: 70px;
    width: 60%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    height: 400px;
}
.caja-cara{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #030303;
}

.caja-cara img{
    height: 100%;
}

.caja-presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: white;
    color: #030303;
    padding: 20px;
    font-size: 13px;
    text-align: justify;
}

.dos{
    background-color: #000000;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.dos h2{
    font-size: 36px;
}

.tech-list img{
    height: 150px;
    padding: 30px 60px;
    filter: grayscale(1);
}

.tech-list img:hover{
    filter: grayscale(0);
}

.cajainversion{
    background-color: #0a0b0b;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.cajainversion h2{
    font-size: 36px;
}

.business .tech-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.tech-list img{
    width: 100px;
    height: 100%;
    padding: 30px 60px;
}

.tres{
    font-size: 13px;
    background-color: #000000;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #F2F2F2;
}

.tres h2{
    font-size: 36px;
}

.proyectos{
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    text-align: center;
    height: auto;
    width: 300px;
    border: solid grey 1px;
    border-radius: 10px;
    padding: 10px;
    margin: 30px 10px;

}
.card h3{
    height: 30px;
    width: 100%;
}
.card p{
    height: 50px;
}


.card img{
    width: 100%;
}

.card .boton{
    padding: 15px;
    background: linear-gradient(to right, #b28405, #795300);
    font-size: 16px;
    border-radius: 5px;

}

footer{
    background-color: #0a0b0b;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
}

footer h2{
    font-size: 36px;
}
.contacto{
    width: 75%;
    display: flex;
    justify-content: center;
}

.fa-brands{
    color:  white;
    font-size: 60px;
    padding: 0 50px 50px;
}

.fa-brands:hover{
    color:  #b28405;
}
/*
.fa-facebook:hover{
    color: #0165E1;
}

.fa-instagram:hover{
    color: #8134af;
}

.fa-tiktok:hover{
    color: #ee1d52;
}

.fa-at:hover{
    color: #795300;
}

.fa-whatsapp:hover{
    color: #25d366;
}*/


@media (max-width: 768px) {

   
    
    .caja-central{
        width: 100%;
        height: calc(100vh - 50px);
        margin: -70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .caja-cara{
        width: 200px;
        height: 200px;
        padding: 10px;
        background-color: transparent;
    }

    .cara{
    border-radius: 100px;
    height: 150px;
    }

    .caja-presentacion{
        width: 75%;
        height: auto;
        align-items: flex-start;
    }

    .dos{
        width: 100%;
        height: auto;
        align-items: center;
    }
    .dos h2 {
        font-size: 24px;
    }

    .experiencia{
       width: 80%;

    }
    .cajainversion h2 {
        font-size: 24px;
    }
    
    .cajainversion{
        width: 100%;
        height: auto;
    }
    .tech-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .business .tech-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tech-list img{
        width: 75px;
        height: 100%;
        padding: 25px;
    }

    .tech-list img{
        filter: grayscale(0);
    }

    .tres{
        width: 100%;
        height: auto;
        align-items: center;
    }

    .tres h2{
        font-size: 24px;
    }
    
    .proyectos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        text-align: center;
        font-size: 12px;
        height: auto;
        width: 250px;
        border: solid grey 1px;
    }
    
    .card img{
        width: 100%;
    }
    
    .card .boton{
        padding: 10px;
        background: linear-gradient(to right, #b28405, #795300);
        font-size: 14px;
    
    }

    footer{
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 20px;
    }
    
    footer h2{
        font-size: 28px;
    }
    .contacto{
        width: 100%;
        height: auto;
    }
    
    .fa-brands{
        color:  white;
        font-size: 30px;
        padding: 15px;
    }
    .fa-brands:hover{
        color:  #b28405;
    }
    
/*.fa-facebook:hover{
    color: #0165E1;
}

.fa-instagram:hover{
    color: #8134af;
}

.fa-tiktok:hover{
    color: #ee1d52;
}

.fa-at:hover{
    color: #795300;
}

.fa-whatsapp:hover{
    color: #25d366;
}*/
}